REACT_APP_API_KEY = AIzaSyAuQaFa6sCR6ZNyLD5rA0UwMf_e17904OU
REACT_APP_AUTH_DOMAIN = nwitter-202f0.firebaseapp.com
REACT_APP_PROJECT_ID = nwitter-202f0
REACT_APP_STORAGE_BUCKET = nwitter-202f0.appspot.com
REACT_APP_MESSAGIN_ID =96946789995
REACT_APP_APP_ID = 1:96946789995:web:595d9b9c6b7659b25ddb2e
